Installing From Source
======================

Downloading the Source
----------------------

To get the latest release, download the source from https://gitlab.com/robozman/revel/-/releases.

To get the latest development code, clone the Revel source via git::

    $ git clone https://gitlab.com/robozman/revel.git

Installing Revel-Server
-----------------------

Revel-Server is written in Elixir. Elixir must be install to run it in its
current form. Get Elixir from wherever packages are sold near you (typically
your GNU/Linux distribution's package repos).

Getting Started
_______________

Once you have Elixir installed, move into the directory where you downloaded
the Revel source code.

Next, let's move into the revel-server source directory::

    $ cd revel-server

Installing System Dependencies
______________________________

Revel-Server required SQLite development dependencies to be installed. These
can typically be aquired from you distro's package repos.

Installing Hex and Rebar3
_________________________

Now we will have to install Hex and Rebar3, the Elixir and Erlang package managers.

To install them, run::

    $ mix local.hex --force
    $ mix local.rebar --force


Installing Dependencies
_______________________

Now that we have the Hex and Rebar3, we can download all our dependencies.


To install deps, run::

    $ mix deps.get

Building Revel-Sever
____________________

Now we can build Revel-Server. Revel-Server uses distillery to generate
release. 

We can build a distillery release by running::

    $ mix distillery.release

You now will have a release generated for Revel-Server.

Installing Revel-Indexer
------------------------

Revel-Indexer is written in C++. A C++ compiler is required to build
Revel-Indexer. GCC and Clang are examples of some compilers you can
download from your distro's package repo.

Installing Meson
________________

Revel-Indexer uses Meson and Ninja for its build system. These packages can 
typically be installed from your distro's package manager.

Installing Dependencies
_______________________

Revel-Indexer requires three dependencies; SQLite, TagLib, and libbsd. You should have
already installed SQLite when building Revel-Server. TagLab can also
typically be aquired from your distro's package repositories.

Getting Started
_______________

Once you have the required dependencies installed, move into the directory
where you downloaded the Revel source code.

Next, let's move into the revel-indexer source directory::

    $ cd revel-indexer

Building Revel-Indexer
______________________

To generate our build directory, run the following::

    $ meson build

Now let's move into our build directory::

    $ cd build

and compile Revel-Indexer::

    $ ninja

Installing Revel-Indexer
________________________

We need to configure our system so Revel-Server can find the Revel-Indexer
binary. There are a few ways to do this.

One way is to copy the Revel-Indexer binary into a directory where
Revel-Server can find it. We have two options here.

We can copy it to the system wide bin directory. ``ninja`` can help us with this.

To copy revel-indexer to ``/usr/local/bin`` run::

    $ sudo ninja install

We can also copy the binary to the bin directory local to our user.

To do this, run::

    $ cp revel-indexer ~/.local/bin

This directory must be part of your ``$PATH`` for this option to work.

Generate Config File
--------------------

To start run Revel-Server, we will execute the starup script generated by our release.

To run Revel-Server::

    $ /path/to/revel-server/_build/dev/rel/revel/bin/revel foreground

Now that Revel-Server has created the default configuration,
press ``CTRL-C`` to stop Revel-Server.

Configuration
-------------

Now that we have run Revel-Server once, we need to edit the configuration file.

The configuration file for ``revel-server`` can be found in either

    - ``$XDG_CONFIG_HOME/revel/config.ini``
      or
    - ``$HOME/.config/revel/config.ini``
     
In the configuration file, change the following options as desired:

    - Set ``music-path`` to the location of your music

First Run
---------

Before we start Revel-Server again, we need to delete the database that
was created on the first run.

This database is located in either

    - ``$XDG_DATA_HOME/revel/revel.db``
      or
    - ``$HOME/.local/share/revel/revel.db``

Once you have deleted the database, you can run Revel-Server again with::
  
    $ /path/to/revel-server/_build/dev/rel/revel/bin/revel foreground

On start, Revel-Server will scan your music directory. This can take some time.

Updating Revel Server
---------------------

First, stop any existing instances of Revel-Server.

To update Revel-Server, download the latest release from the repo or
``git pull`` the latest source code.

Next, run through the installation process for Revel-Server and Revel-Indexer.

Finally, start Revel-Server again with::

    $ /path/to/revel-server/_build/dev/rel/revel/bin/revel foreground
